# MongoDB Connection String
# For production (Render), use MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hospitalDB?retryWrites=true&w=majority

# Port (Render will set this automatically, but you can specify a default)
PORT=3000

# Node Environment
NODE_ENV=production
